<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Student Bio</title>
    <style>
        h3{color:teal;}
        .mylist{
            background-color: burlywood;
        }
        .list{color: blue;}
        .myname{
            font-size: 30px;
            color: blueviolet;
        }
        .image{
            border: solid;
            border: springgreen;
            margin-top: 15px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: 0px;
            padding-left: 0px;
        }
        .name{
            text-align: center;
            font-size: 50px;
            
        }

    </style>
</head>
<body>
    <!-- <h1>Activity: Basic Student Bio</h1> <hr> -->
    <h2>Student Bio</h2><br>
    <h3 class="name" >My name is Osas</h3>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NVZ9TsErbJ3nfrerIYwddWky79wcNIJ4wB_WpwKJs_CjYVgD8w&s" alt="Image place holder" style="width: 50;height: 50;">

    <div class="myname">
    <p>My name is Osas. I am a student at University of Toronto Coding bootcamp.</p>
    </div>
    <h3>Contact Info</h3>
    <div class="mylist">
    <ul>
        <li><strong>Email</strong>: <span class="list">myemail@gmail.com</span></li>
        <li><strong>Github</strong>: <span class="list"> Mygithub</span></li>
        <li><strong>Portfolio</strong>: <span class="list"> Coming soon</span></li>

    </ul>
</div>
    
</body>
</html>